Escreva um programa que pergunte o dia, mês e ano do aniversário de uma
pessoa e diga se a data é válida ou não. Caso não seja, diga o motivo.
Suponha que todos os meses têm 31 dias e que estejamos no ano de 2000.
Caso a data esteja correta imprima “Data válida”.

public class Main {

      int main
        int dia,mes,ano;
        printf("Qual dia voce nasceu\n");
        scanf("%d",&dia);
        if ((dia<1)||(dia>31))
        {
            printf("dia invalido");
            return 0;
        }
        printf("Qual mes voce nasceu\n");
        scanf("%d",&mes);
        if ((mes<1)||(mes>12))
        {
            printf("mes invalido");
            return 0;
        }
        printf("Qual ano voce nasceu\n");
        scanf("%d",&ano);
        if ((ano<1900)||(ano>2013))
        {
            printf("ano invalido");
            return 0;
            int main()
            {
                int dia, mes, ano;
                printf("Qual dia voce nasceu\n");
                scanf("%d", & dia);
                if ((dia < 1) || (dia > 31)) {
                    printf("dia invalido");
                    return 0;
                }
                printf("Qual mes voce nasceu\n");
                scanf("%d", & mes);
                if ((mes < 1) || (mes > 12)) {
                    printf("mes invalido");
                    return 0;
                }
                printf("Qual ano voce nasceu\n");
                scanf("%d", & ano);
                if ((ano < 1900) || (ano > 2013)) {
                    printf("ano invalido");
                    return 0;

                }
            }
