Faça um programa que receba cinco idades, pesos e Alturas e que calcule
e mostre:
• A média das idades das dez pessoas;
• A quantidade de pessoas com peso superior a 90 quilos e altura inferior
a 1,50;
• A porcentagem de pessoas com idade entre 10 e 30 anos entre as
pessoas que medem mais de 1,90;

int main()
{
    
 int idade[n], quantidade1=0, quantidade2=0, total=0;
 float peso[n],altura[n], media;
 for (int i=0; i<n; i++)
 {
     printf("\nPessoa n. %d\n\n",i+1);
     printf("Digite a idade: ");
     scanf("%d", &idade[i]);
     total+=idade[i];
     printf("Digite o peso: ");
     scanf("%f", &peso[i]);
     printf("Digite a altura: ");
     scanf("%f", &altura[i]);
     if(peso[i] > 90 && altura[i] < 1.50)
     quantidade1++;
     if((idade[i] >= 10 && idade[i] < 30) && altura[i] > 1.90)
     quantidade2++;
 }   
 media= total/n;
 printf("\n\nMedia das idades: %.2f.", media);
 printf("\n\nQuantidade de pessoas com peso superior a 90 quilos e altura inferior a 1.50: %d", quantidade1);
 printf("\n\nPorcentagem de pessoas com idade entre 10 e 30 anos entre as pessoas que medem mais de 1.90: %.2f%", (quantidade2/100)*n);
    
}
